<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COUNTER APP</title>
  <style type="text/css">
  body{
  background:linear-gradient(309.41deg, #39FFF3 -13.25%, rgba(0, 16, 171, 0.96) 110.52%)  ;
  background-repeat: no-repeat; 
  width: 100%;
            height: 100%;         
  text-align: center;
  }
  h1{
      margin: 20px 0px;
  }
.center{
    margin:auto;
    width: 57%;
}
.box {
    font-size: 75px;
    font-weight: bold;
    color: #0C1BA4;
    background:#FFFFFF;
    padding: 30 px;
    box-shadow: 0px 119px 126px rgba(0, 0, 0, 0.61);
    border-radius: 30px;
    margin-top: 30px;
}
.btns{margin-top: 30px;}
.btn:hover{opacity:2.5;}
.btn:active{box-shadow:3px 2px 22px 1px rgba(0,0,0,0.24);
            transform: scale(0.98);}
.btn{
    padding: 2px 15px;
    color :#0C1BA4;
    font-size: 40px;
    cursor:pointer;
} 
.btn-add {
    background: #FFFFFF;
    flex: left;
    border: 3px solid #0C1BA4;
}      
.btn-subtract {
    background: #FFFFFF;
    flex: left;
    border: 3px solid #0C1BA4;
}         
  </style>
</head>
<body>
  <h1>COUNTER APP</h1>
  <hr>
  <div class="box center">
    <span id="number">0</span>
  </div>
  <div class="btns center">
       <span class="btn btn-add">+ increment</span>
       <span class="btn btn-subtract">- decrement</span>
  </div>
  <script type="text/javascript">
      addBtn = document.getElementsByClassName('btn-add')[0];
      subtractBtn = document.getElementsByClassName('btn-subtract')[0];
      number = document.getElementById('number');
      addBtn.addEventListener('click',function(){
       number.innerHTML = parseInt(number.innerHTML)+1;  
      });
      subtractBtn.addEventListener('click',function(){
       number.innerHTML = parseInt(number.innerHTML)-1;  
      });
  </script>
</body>
</html>